{
  "name": "Hanz Api's",
  "version": "v1.0.0",
  "apiSettings": {
    "creator": "Hanz"
  },
  "tags": {
    "Search": [
      {
        "name": "YouTube Search",
        "endpoint": "/search/youtube",
        "method": "GET",
        "params": [
          {
            "name": "query",
            "required": true,
            "description": "Search keyword for YouTube videos"
          }
        ]
      },
      {
        "name": "TikTok Search",
        "endpoint": "/search/tiktok",
        "method": "GET",
        "params": [
          {
            "name": "query",
            "required": true,
            "description": "Search keyword for TikTok videos"
          }
        ]
      },
      {
        "name": "Pinterest Search",
        "endpoint": "/search/pinterest",
        "method": "GET",
        "params": [
          {
            "name": "query",
            "required": true,
            "description": "Search keyword for Pinterest images"
          }
        ]
      }
    ],
    "YouTube Music": [
      {
        "name": "Music Search",
        "endpoint": "/youtube-music/search",
        "method": "GET",
        "params": [
          {
            "name": "query",
            "required": true,
            "description": "Search keyword for music"
          }
        ]
      },
      {
        "name": "Artist Details",
        "endpoint": "/youtube-music/artist",
        "method": "GET",
        "params": [
          {
            "name": "id",
            "required": true,
            "description": "Artist ID from YouTube Music"
          }
        ]
      },
      {
        "name": "Get Lyrics",
        "endpoint": "/youtube-music/lyrics",
        "method": "GET",
        "params": [
          {
            "name": "id",
            "required": true,
            "description": "Video ID from YouTube Music"
          }
        ]
      },
      {
        "name": "Audio Stream",
        "endpoint": "/youtube-music/stream",
        "method": "GET",
        "params": [
          {
            "name": "url",
            "required": true,
            "description": "YouTube video URL"
          }
        ]
      }
    ],
    "Download": [
      {
        "name": "AIO Downloader",
        "endpoint": "/download/aio",
        "method": "GET",
        "params": [
          {
            "name": "url",
            "required": true,
            "description": "Video URL from supported platforms"
          }
        ]
      },
      {
        "name": "Facebook Downloader",
        "endpoint": "/download/facebook",
        "method": "GET",
        "params": [
          {
            "name": "url",
            "required": true,
            "description": "Facebook video URL"
          }
        ]
      },
      {
        "name": "Instagram Downloader",
        "endpoint": "/download/instagram",
        "method": "GET",
        "params": [
          {
            "name": "url",
            "required": true,
            "description": "Instagram media URL"
          }
        ]
      },
      {
        "name": "TikTok Downloader",
        "endpoint": "/download/tiktok",
        "method": "GET",
        "params": [
          {
            "name": "url",
            "required": true,
            "description": "TikTok video URL"
          }
        ]
      },
      {
        "name": "Spotify Downloader",
        "endpoint": "/download/spotify",
        "method": "GET",
        "params": [
          {
            "name": "url",
            "required": true,
            "description": "Spotify track URL"
          }
        ]
      }
    ],
    "Info": [
      {
        "name": "Earthquake Info",
        "endpoint": "/info/cek-gempa",
        "method": "GET",
        "params": []
      },
      {
        "name": "Weather Info",
        "endpoint": "/info/cek-cuaca",
        "method": "GET",
        "params": [
          {
            "name": "query",
            "required": true,
            "description": "Location name (city/region)"
          }
        ]
      },
      {
        "name": "API Info",
        "endpoint": "/info/info-api",
        "method": "GET",
        "params": []
      }
    ],
    "Tools": [
      {
        "name": "Short URL",
        "endpoint": "/tools/shorturl",
        "method": "GET",
        "params": [
          {
            "name": "url",
            "required": true,
            "description": "Long URL to shorten"
          }
        ]
      }
    ],
    "Canvas": [
      {
        "name": "Brat Style",
        "endpoint": "/canvas/brat",
        "method": "GET",
        "params": [
          {
            "name": "text",
            "required": true,
            "description": "Text to generate Brat style image"
          }
        ]
      }
    ],
    "Random": [
      {
        "name": "Blue Archive",
        "endpoint": "/random/ba",
        "method": "GET",
        "params": []
      },
      {
        "name": "Tokoh Quotes",
        "endpoint": "/random/tokoh-quotes",
        "method": "GET",
        "params": []
      },
      {
        "name": "Anime Quotes",
        "endpoint": "/random/anime-quotes",
        "method": "GET",
        "params": []
      }
    ]
  }
      }
