{
  "name": "Hanz Api's",
  "version": "Hanz UI",
  "description": "Simple and Easy-to-Use API Documentation",
  "header": {
    "status": "Online!",
    "imageSrc": [
      "https://cdn.yupra.my.id/yp/j2y8ou6r.mp4"
    ],
    "imageSize": {
      "mobile": "80%",
      "tablet": "40%",
      "desktop": "40%"
    }
  },
  "apiSettings": {
    "creator": "Hanz"
  },
  "links": [
    {
      "name": "Support Me",
      "url": "https://saweria.co/hanzreally"
    },
    {
      "name": "Contact Me",
      "url": "mailto:hanzzcodee@gmail.com"
    }
  ],
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text="
        },
        {
          "name": "HydroMind",
          "desc": "Talk with hydromind",
          "path": "/ai/hydromind?text=&model=",
          "innerDesc": "See the list of supported AI models here: https://mind.hydrooo.web.id"
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba"
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q="
        }
      ]
    }
  ]
        }
